{
  "name": "shop-app-v2",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "turbo build",
    "check": "turbo run check",
    "dev": "turbo dev",
    "deploy:testing:bootstrap": "pnpm --filter @shop/database db:migrate && pnpm --filter @shop/api db:seed-core",
    "deploy:testing:seed-admin": "pnpm --filter @shop/api db:seed-admin",
    "deploy:staging:migrate": "pnpm --filter @shop/database db:migrate",
    "deploy:production:migrate": "pnpm --filter @shop/database db:migrate",
    "dev:api:infisical": "pnpm dlx @infisical/cli run --env=dev --path=/api -- pnpm --filter @shop/api exec tsx watch src/index.ts",
    "dev:events:infisical": "pnpm dlx @infisical/cli run --env=dev --path=/api -- pnpm --filter @shop/api exec tsx watch src/workers/platform-event-delivery-worker.ts",
    "dev:web:infisical": "pnpm dlx @infisical/cli run --env=dev --path=/web -- pnpm --filter @shop/web dev",
    "db:migrate:infisical": "pnpm dlx @infisical/cli run --env=dev --path=/api -- pnpm --filter @shop/database db:migrate",
    "enforce:branch-name": "node ./scripts/git/validate-branch-name.mjs",
    "enforce:commit-message": "node ./scripts/git/validate-commit-message.mjs",
    "format": "biome format --write .",
    "guard:file-length": "node ./scripts/architecture/guard-file-length.mjs",
    "guard:frontend": "node ./scripts/architecture/guard-frontend-styles.mjs",
    "guard:routes": "node ./scripts/architecture/guard-route-access.mjs",
    "guard:public-ids": "node ./scripts/architecture/guard-public-ids.mjs",
    "guard": "pnpm guard:routes && pnpm guard:public-ids && pnpm guard:frontend && pnpm guard:file-length",
    "lint": "turbo lint",
    "prepare": "husky",
    "test": "node --test scripts/**/*.test.mjs && turbo test",
    "typecheck": "turbo typecheck",
    "validate": "pnpm enforce:branch-name && pnpm guard && pnpm lint && pnpm typecheck && pnpm test",
    "verify": "pnpm validate && pnpm build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "husky": "^9.1.7",
    "turbo": "^2.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
